user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream backend {
        server backend:8000;
    }

    server {
        listen 80;
        server_name dreammanor.ru;
        return 301 https://$server_name$request_uri;
    }

    server {
        listen 443 ssl http2;
        server_name dreammanor.ru;

        ssl_certificate /etc/letsencrypt/live/dreammanor.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/dreammanor.ru/privkey.pem;

        location / {
            proxy_pass https://dreammanor.ru:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /files/ {
         alias /fastapi_app/files/;
         expires 30d;
      }

      location /robots.txt {
         alias /fastapi_app/files/robots.txt;
         expires 30d;
      }

      location /sitemap/sitemap.xml {
         alias /fastapi_app/files/sitemap/sitemap.xml;
         expires 30d;
      }

      error_page 404 /404;
      location = /404 {
            proxy_pass https://dreammanor.ru:8080/404;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            return 404;
      }

        
    }

    server {
        listen 80;
        server_name api.dreammanor.ru;
        return 301 https://$server_name$request_uri;
    }

    server {
        listen 443 ssl http2;
        server_name api.dreammanor.ru;

        client_max_body_size 50m;

        ssl_certificate /etc/letsencrypt/live/api.dreammanor.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.dreammanor.ru/privkey.pem;

        location / {
            proxy_pass https://api.dreammanor.ru:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }


        location /files/ {
         alias /fastapi_app/files/;
         expires 30d;
      }
    }
}
